/* fluid layout */
.div-container {
    width: 60%;
    margin: 0 auto;
    background-color: aqua;
    padding: 20px;
    border: 2px solid black;
}
.div-container2{
    width: 60%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 2px solid black;
    margin-bottom: 20px;
    margin-top: 20px;

}
.div-container3{
    width: 90%;
    display: flex;
    margin: 0 auto;
    background-color: lightyellow;
    padding: 20px;
    border: 2px solid black;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}
img {
    width: 90%;
    height: 400px;
    display: block;
    margin: auto;
}
@media (max-width: 600px) {
    .div-container {
        width: 80%;
        background-color: gray;
    }
}  body{
    background-color: lightsalmon;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
}

/* Flexible LAyout */

.flex-container {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: lightblue;
flex-wrap: wrap;
gap: 20px;
}

.item {
background-color: grey;
padding: 20px;
margin: 10px;
flex: 1; /* This will make the items flexible */
}

/* Grid Layout */
.grid-container {
display: grid;
grid-template-areas: 'header header header'
'menu main right' 
'footer footer footer';
grid-gap: 10px;
padding: 10px;
}

.grid-item1{ grid-area: header; background-color: lightseagreen;}
.grid-item2{ grid-area: menu; background-color: lightcoral;}
.grid-item3{ grid-area: main; background-color: lightgoldenrodyellow;}
.grid-item4{ grid-area: right; background-color: lightgreen;}
.grid-item5{ grid-area: footer; background-color: lightsalmon;}